<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .bottom-bg {
            background-image: url("image/background-footer.png");
            width: 100%;
        }

        html {
            min-width: 23.4rem;
        }

        body {

            font-family: 'Roboto', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        .opacity-gray {
            opacity: 0.5;
        }

        .opacity-gray:hover {
            opacity: 1;
        }

        .gray {
            color: rgba(0, 0, 0, 0.404);
        }

        .white {
            color: white;
        }

        .img-head {
            width: 95%;
            height: 95%;
            max-width: 17.6rem;
            max-height: 17.6rem;
        }

        .img-fluid {
            width: 100%;
            height: 60%;
        }

        .btn-size-color {
            background: rgb(248, 161, 0);
            width: 15rem;
            height: 3.5rem;
        }

        .bg-btn {
            background-image: url("image/video-img.png");
            width: 100%;
            height: 35.72rem;
        }

        .btn-rds {
            border-radius: 50%;
        }

        .marker-nav {
            list-style-image: url("image/gray-line.png");
        }

        .marker-nav {
            padding: 0;
            text-align: center;
        }

        .marker-navi {
            list-style-image: url("image/gray-line.png");
        }


        .marker-nav {

            padding: 0;
            text-align: center;

        }

        nav ul li {
            content: " ";
            word-spacing: 1.1em;
            background-repeat: no-repeat;
            background-position: 50% 60%;
            list-style-image: url("image/parking-icon.png");

        }

        .marker-price {
            list-style-image: url("image/gray-line.png");
            margin-left: 4%;
            margin-right: 2%;

        }

        .markers {
            list-style-image: url("image/orange-line.png");
        }

        .markers li {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 1.5rem;
        }

        .marker-nav {
            padding: 0;
            text-align: center;
        }

        .width-m {
            max-width: 7.5rem;
        }




        .none-m {
            list-style-type: none;
        }



        @media(max-width: 91.6rem) {
            div .mr-n4 {
                display: none;
            }

        }


        @media (min-width: 75rem) {

            .gray-li {
                display: none;
            }
        }

    </style>

    <title>Высоцкий</title>
</head>

<body>

    <div class="container-fluid ">

        <section class=" container-fluid my-5">

            <div class="row my-5 d-flex  align-items-center justify-content-center">
                <div class="col-12 col-xl-5 ">
                    <h1 class="font-weight-bold"> Галлерея</h1>
                </div>
                <div class="col-12 col-xl-5">
                    Для всех поклонников творчества известного поэта в небоскребе «Высоцкий» открыт Екатеринбургский
                    музей
                    Владимира Высоцкого.
                </div>
                <!--there should be a video here-->
            </div>
            <div class="row d-flex  justify-content-center flex-xl-wrap">
                <div class="col-12 col-xl-7 py-1 bg-btn d-flex  align-items-center justify-content-center">
                    <button type="button" class="btn btn-secondary btn-sm btn-rds"><img
                            src="image/button-video.png"></button>

                    <!--there should be a video here-->

                </div>
                <div class="col-5  mr-n4 ">

                    <img src="image/holl-img1.png" class="img-head px-1 pb-2" alt="Стенд">
                    <img src="image/holl-img2.png" class="img-head px-1 pb-2" alt="Фото с поцелуями">
                    <img src="image/holl-img3.png" class="img-head px-1" alt="Большой зал памяти">
                    <img src="image/holl-img4.png" class="img-head px-1" alt="Гитары">

                </div>
            </div>

        </section>

        <section class="container-fluid row d-flex justify-content-center my-5 ">


            <div class="mx-4 d-flex flex-row align-items-center opacity-gray width-m ">
                <img src="image/gray-line.png" width="0.125rem" height="24px" class="mx-2 gray-li">
                <img src="image/parking-icon.png" width="38px" height="40px" class="mx-2">
                <a href="#par">Паркинг</a>
            </div>
            <div class="mx-4  d-flex flex-row align-items-center opacity-gray width-m">
                <img src="image/gray-line.png" width="0.125rem" height="24px" class="mx-2 gray-line">
                <img src="image/parking-icon.png" width="38px" height="40px" class="mx-2">
                <a href="#pl">Смотровая площадка</a>
            </div>
            <div class="mx-4  d-flex flex-row align-items-center opacity-gray width-m">
                <img src="image/gray-line.png" width="0.125rem" height="24px" class="mx-2 gray-line">
                <img src="image/parking-icon.png" width="38px" height="40px" class="mx-2">
                <a href="#">Кафе и рестораны</a>
            </div>

            <div class="mx-4  d-flex flex-row align-items-center opacity-gray width-m">
                <img src="image/gray-line.png" width="0.125rem" height="24px" class="mx-2 gray-line">
                <img src="image/parking-icon.png" width="38px" height="40px" class="mx-2">
                <a href="#muz">Музей С.В. Высоцкого</a>
            </div>
            <div class="mx-4 d-flex flex-row align-items-center opacity-gray width-m">
                <img src="image/gray-line.png " width="0.125rem" height="24px" class="mx-2 gray-line">
                <img src="image/parking-icon.png" width="38px" height="40px" class="mx-2">
                <a href="#">Отель</a>
            </div>
            <div class="mx-4 d-flex flex-row align-items-center opacity-gray width-m">
                <img src="image/gray-line.png" width="0.125rem" height="24px" class="mx-2 gray-line">
                <img src="image/parking-icon.png" width="38px" height="40px" class="mx-2">
                <a href="#">Конференц зал</a>
            </div>




        </section>

        <section class="container-fluid my-5 ">

            <img src="image/image-parking.png" class="img-fluid" alt="Responsive image">
            <div class="row d-flex  align-items-start justify-content-center my-5">

                <div class="col-sm-6 col-md-4">
                    <div class="mb-5 ">
                        <h1 class="font-weight-bold" id="par">Паркинг</h1>
                        <p> Современный крытый 8-этажный паркинг Бизнес Центра «Высоцкий».</p>
                    </div>
                    <h3 class="font-weight-bold">+7 (343) 379-57-68</h3>
                    <p><img src="image/ic_clock.png" class="mr-2 mb-1">Круглосуточно</p>
                    <ul class="row">
                        <li class="none-m ml-n4">
                            <h4>200 руб.</h4>
                            <p class="gray">1 час</p>
                        </li>
                        <li class="marker-price">
                            <h4>5 500 руб./мес.</h4>
                            <p class="gray ">Круглосуточно</p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-5">
                    <ul class="markers">
                        <li>Удобный и современный паркинг Бизнес центра «Высоцкий» с возможностью подъездных путей с
                            ул. Малышева, ул.Красноармейская и ул. Карла Либкнехта, рассчитан на 350 машиномест.</li>
                        <li> Въезд в паркинг осуществляется с помощью жетонов,
                            получаемых в автоматических стойках при въезде на парковочный комплекс.
                            Жетоны подлежат возврату при выезде с парковки.</li>
                        <li>Услуги паркинга оплачиваются в терминалах, расположенных:
                            1. При выезде из Паркинга Бизнес Центра «Высоцкий»
                            2. В центральном холле Бизнес Центра «Высоцкий»
                            3. При въезде/выезде в Автомойку F1 и Паркинг через Въезд №1.
                        </li>
                        <li>Въезд в паркинг осуществляется с помощью жетонов,
                            получаемых в автоматических стойках при въезде на парковочный комплекс.
                            Жетоны подлежат возврату при выезде с парковки.</li>
                    </ul>
                </div>

            </div>

        </section>
        <section class="container-fluid my-5">

            <img src="image/image-city.png" class="img-fluid" alt="Responsive image">
            <div class="row  d-flex  align-items-start justify-content-center my-5">

                <div class="col-sm-6 col-md-4">
                    <div class="mb-5">
                        <h1 class="font-weight-bold" id="pl">Смотровая площадка</h1>
                        <p> Открытая смотровая площадка расположена в Бизнес Центре «Высоцкий» на 52 этаже — на высоте
                            186
                            метров.</p>
                    </div>
                    <h3 class="font-weight-bold">+7 (343) 378-45-45</h3>
                    <p><img src="image/ic_clock.png" class="mr-2 mb-1">пн-пт 12-22; сб-вс 10-22</p>

                </div>
                <div class="col-12 col-lg-5">
                    <ul class="markers">
                        <li>Открытая смотровая площадка расположена в Бизнес Центре «Высоцкий» на 52 этаже — на высоте
                            186
                            метров.
                            Отсюда взору открывается поистине фантастический вид:
                            панорама Екатеринбурга простирается вдаль на 25 километров.
                        <li> Теперь екатеринбуржцы и гости города смогут открыть для себя Екатеринбург по-новому,
                            увидеть его весь, как на ладони, оценить красоту и величие.
                            Все посетители cмотровой площадки могут ближе познакомиться с городом, прослушав
                            увлекательную
                            аудио-экскурсию,
                            в которой раскрываются интересные факты из истории города,
                            памятников, зданий, парков и других знаковых мест.
                        <li>
                            В каждом крупном городе мира высотки — культовое место, и Екатеринбург — не исключение.
                            Со смотровой площадки небоскреба можно в непривычном ракурсе увидеть и архитектурные
                            ансамбли
                            исторической застройки,
                            и екатеринбургские магистрали, и купола храмов...
                        </li>
                    </ul>

                </div>

            </div>

        </section>
        <section class="container-fluid bottom-bg py-4">

            <div class="row  white d-flex align-items-start justify-content-center my-5">

                <div class="col-sm-6 col-md-4 ">

                    <h1 class="font-weight-bold " id="muz">Музей С.В. Высоцкого</h1>
                    <p> Для всех поклонников творчества известного поэта «Высоцкий» открыт Екатеринбургский музей
                        Владимира
                        Высоцкого.</p>
                    <div class="my-4">
                        <h3 class="font-weight-bold">+7 (343) 378-45-45</h3>

                        <p><img src="image/ic_clock.png" class="mr-2 mb-1">пн-пт 12-22; сб-вс 10-22</p>
                    </div>
                    <ul class="row">
                        <li class="none-m ml-n4">
                            <h4>200 руб.</h4>
                            <p class="gray">Входной билет</p>
                        </li>
                        <li class="marker-price">
                            <h4>100 руб. </h4>
                            <p class="gray ">Льготный билет</p>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-primary btn-lg btn-size-color my-3 ">Подробнее</button>


                </div>
                <div class="col-12 col-lg-5 ">
                    <ul class="markers">

                        <li> В екатеринбургском музее представлен ряд экспонатов, которых нет нигде в мире:
                            это и легендарный Mercedes 350 W 116, принадлежавший Владимиру Высоцкому с 1976 года;
                            и восковая фигура Владимира Высоцкого,
                            созданная скульптором Александром Сильницким по заказу екатеринбургского музея.</li>
                        <li> Специально для музея были выкуплены 37 лотов, среди которых иконы, картины и украшения,
                            которые принадлежали семье Высоцкого- Влади.</li>
                        <li>
                            Самый ценный экспонат - последнее стихотворение В.Высоцкого,
                            которое он написал за полтора месяца до своей смерти и посвятил Марине Влади.
                            Этому документу присвоена категория «Культурная ценность Российской Федерации».
                        </li>
                    </ul>
                </div>


            </div>
        </section>
    </div>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>